/**
 *
 * 在认识 JavaScript 预编译之前，先了解一下 JavaScript 从编译到执行的过程。
 *
 * 大致可以分为4步：
 * - 1. 词法分析；
 * - 2. 语法分析：检查代码是否存在错误，同时会构建一颗抽象语法树（AST）；
 * - 3. 预编译；
 * - 4. 解释执行。
 *
 */

/**
 *
 * # 预编译
 *
 * JavaScript 是解释性语言，也就是说，编译一行，执行一行。
 * 但 JavaScript 并非上来就进入编译环节，它在编译之前还存在预编译过程。
 *
 * 预编译一般有2种：
 * - 1. 全局的预编译，发生在 script 代码执行前；
 * - 2. 函数的预编译，发生在 script 函数执行前。
 *
 */
